# Nop.Plugin.ExternalAuth.Weixin

./: Nop.Plugin.ExternalAuth.Weixin.csproj  README.md  WeixinAuthenticationDefaults.cs  WeixinAuthenticationMethod.cs  WeixinAuthenticationSettings.cs  plugin.json
Components/: WeixinAuthenticationViewComponent.cs
Controllers/: WeixinAuthenticationController.cs
Infrastructure/: WeixinAuthenticationOptionsExtensions.cs  WeixinAuthenticationRegistrar.cs  WeixinDefaults.cs  WeixinHandler.cs  WeixinOptions.cs
Infrastructure/Cache/: WeixinAuthenticationEventConsumer.cs
Models/: ConfigurationModel.cs
Services/Customers/: WeixinRegistrationService.cs
Views/WeixinAuthentication/: Configure.cshtml  PublicInfo.cshtml
